;---------------------------------------------------------------------------------------
; work_mode: 工作模式
;     0 : dlna、miracast、airplay三种模式共存
;     1 : dlna only
;     2 : miracast only
;     3 : airplay only
;
; net_key: dlna和miracast模式切换是否通过按键来实现
;     0 : 不通过按键切换
;     1 : 通过按键切换
;
;---------------------------------------------------------------------------------------
work_mode=0
net_key=0
key_name=sunxi-gpadc0
key_code=240
p2p_interface=wlan1