swota_file_list=(
target/allwinner/${TARGET_BOARD}/swupdate/sw-description
out/${TARGET_BOARD}/uboot.img:uboot
out/${TARGET_BOARD}/boot0.img:boot0
out/${TARGET_BOARD}/boot.img:kernel
out/${TARGET_BOARD}/rootfs.img:rootfs
out/${TARGET_BOARD}/image/env.fex:env
#out/${TARGET_BOARD}/compile_dir/target/rootfs/etc/openwrt_release:openwrt_release
)
